h1:quantitative-genetics Quantitative Genetics
h2:infinitesimal-model Infinitesimal model
h3:genetic-effects-and-genetic-values Genetic effects and genetic values
h4:additive-effects Additive Effects
h4:dominance-effects Dominance Effects
h4:epistatic-genetic-effects Epistatic Genetic Effects
h3:infinite-number-of-loci-each-with-small-effect-on-the-phenotype Infinite number of loci each with small effect on the phenotype
h4:distribution-of-genetic-and-phenotypic-values-in-single-locus-model Distribution of genetic and phenotypic values in single locus model
h4:distribution-of-genetic-and-phenotypic-values-in-multiple-loci-model Distribution of genetic and phenotypic values in multiple loci model
h3:genetic-parameters Genetic parameters
h4:genetic-variance Genetic variance:
h4:heritability Heritability:
h4:genetic-correlation Genetic correlation:
h3:basic-questions-remain Basic questions remain

